################################################
###     Parâmetros obrigatórios do Agent     ###
################################################
# Credenciais
gdc.username=<<GOODDATA_USERNAME>>
gdc.password=<<GOODDATA_PASSWORD>>

# Pasta onde o arquivo zip será adicionado.
gdc.upload_url=https://secure-di.gooddata.com/project-uploads/<<WORKSPACE_ID>>/today/

# Nome do arquivo zip.
gdc.upload_archive=<<FILENAME>>.zip

# Parâmetro responsável por verificar se será utilizado criptografia de senhas.
gdc.crypto=FALSE

# Backup
gdc.backup=TRUE

# Configuração do caminho e job de ETL.
gdc.etl.process_url=https://analytics.totvs.com.br/gdc/projects/<<WORKSPACE_ID>>/dataload/processes/<<PROCESS_ID>>/
gdc.etl.graph=<<PROCESS_NAME>>/graph/_Main.grf

################################################
### Parâmetros específicos do FAST Analytics ###
################################################
# Configuração do modo de carga do ETL (FullLoad / Incremental):
# gdc.etl.param.LOAD_MODE_FCT - Define o modo de carga dos datasets de fato.
# gdc.etl.param.LOAD_MODE_DIM - Define o modo de carga dos datasets de dimensão.
#                               POSSÍVEIS VALORES: FULL_LOAD
#                                                  FULL_LOAD_DELETE_ON_EMPTY
#                                                  INCREMENTAL
gdc.etl.param.LOAD_MODE_FCT=FULL_LOAD
gdc.etl.param.LOAD_MODE_DIM=FULL_LOAD
gdc.etl.param.LOAD_MODE_KPI=INCREMENTAL
gdc.etl.param.LOAD_MODE_SNAPSHOT=FULL_LOAD

################################################
###   Configuração para leitura de pastas    ###
################################################
#Diretório que o Agent irá ler os arquivos.
filesystem.input_dir=./files/data

#Extensões válidas de arquivos.
filesystem.wildcard=*.*

################################################
###    Configuração de conexão SQLServer     ###
################################################
jdbc.driver_path=./files/jdbc/sqljdbc4.jar
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://<<HOSTNAME>>:<<PORT>>;DatabaseName=<<SCHEMA_NAME>>
jdbc.username=<<DATABASE_USERNAME>>
jdbc.password=<<DATABASE_PASSWORD>>

param.START_DATE=DATEADD(month, -3, GETDATE())
param.FINAL_DATE=GETDATE()
param.EXTRACTION_DATE=GETDATE()

param.START_DATE=CONVERT(VARCHAR(8),DATEADD(MONTH, -24, DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()), 0)), 112)
param.FINAL_DATE=CONVERT(VARCHAR(8),DATEADD(MONTH, +12, DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()), 0)), 112)
param.EXTRACTION_DATE=CONVERT(VARCHAR(8), GETDATE(), 112)
param.DATE_MASK=yyyyMMdd

################################################
###     Configuração de conexão Oracle       ###
################################################
#jdbc.driver_path=./jdbc/ojdbc6.jar
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@<<HOSTNAME>>:<<PORT>>:<<SCHEMA_NAME>>
#jdbc.username=<<DATABASE_USERNAME>>
#jdbc.password=<<DATABASE_PASSWORD>>

#param.START_DATE=ADD_MONTHS(SYSDATE, -36)
#param.FINAL_DATE=SYSDATE
#param.EXTRACTION_DATE=SYSDATE
#param.DATE_MASK=yyyyMMdd

################################################
###    Configuração de conexão Progress      ###
################################################
#jdbc.driver_path=./jdbc/openedge_v11.jar
#jdbc.driver=com.ddtek.jdbc.openedge.OpenEdgeDriver
#jdbc.url=jdbc:datadirect:openedge://<<HOSTNAME>>:<<PORT>>;DatabaseName=<<DATABASE_NAME>>
#jdbc.username=<<DATABASE_USERNAME>>
#jdbc.password=<<DATABASE_PASSWORD>>

#param.START_DATE=ADD_MONTHS(SYSDATE, -352)
#param.FINAL_DATE=ADD_MONTHS(SYSDATE, -350)
#param.EXTRACTION_DATE=SYSDATE()
#param.DATE_MASK=yyyyMMdd

################################################
###   Exemplos de conexão c/ banco de dados  ###
################################################
# Exemplos de Drivers
#
# IBM DB2
# jdbc.url=jdbc:db2://<HOST>:<PORT>/<DB>
# jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#
# Oracle Thin
# jdbc.url=dbc:oracle:thin:@<HOST>:<PORT>:<SID>
# jdbc.driver=oracle.jdbc.driver.OracleDriver
#
# PostgreSQL (v7.0 and later)
# jdbc.url=jdbc:postgresql://<HOST>:<PORT>/<DB>
# jdbc.driver=org.postgresql.Driver
#
# Microsoft SQL Server 2000 (Microsoft Driver)
# jdbc.url=jdbc:microsoft:sqlserver://<HOST>;DatabaseName=<DB>
# jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# jdbc.driver_path=Diretório onde está o arquivo jdbc.jar. Ex: "/jdbc/sqljdbc4.jar"
