name= properties_configuration

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] (%F:%L) - %m%n
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName=./files/log/agent.log
appender.rolling.filePattern=log/agent_%d{yyyyMMdd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %5p [%t] (%F:%L) - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1MB

logger.agent.name = com.gooddata
logger.agent.level = debug
logger.agent.additivity = false
logger.agent.appenderRef.rolling.ref = fileLogger
logger.agent.appenderRef.console.ref = consoleLogger

rootLogger.level = error
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger
